<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9a7c69964234fc8ae814ba919460057" Name="Diagram1">
        <EntityTypeShape EntityType="DrIsrarAhmedDbModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrIsrarAhmedDbModel.Comment" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrIsrarAhmedDbModel.Review" Width="1.5" PointX="8" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrIsrarAhmedDbModel.User" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrIsrarAhmedDbModel.Video" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DrIsrarAhmedDbModel.FK_Video_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DrIsrarAhmedDbModel.FK_Comment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DrIsrarAhmedDbModel.FK_Comment_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>